# jelpApplication

./: README.md  build.gradle  settings.gradle
src/main/java/com/deca/jelp/: JelpApplication.java
src/main/java/com/deca/jelp/adapters/: KindJewel.java  KindJewelRepository.java
src/main/java/com/deca/jelp/adapters/acceptance/: PrivacyPolicy.java
src/main/java/com/deca/jelp/adapters/acceptance/api/: PrivacyPolicy.java  PrivacyPolicyAcceptance.java  PrivacyPolicySending.java
src/main/java/com/deca/jelp/adapters/acceptance/dto/: PrivacyPolicyAcceptanceDTO.java  PrivacyPolicyRequestDTO.java
src/main/java/com/deca/jelp/adapters/acceptance/persistence/: OtpMysqlRepository.java  PrivacyPolicyAcceptanceMySqlRepository.java  PrivacyPolicyMysqlRepository.java
src/main/java/com/deca/jelp/adapters/customer/: CustomerMySqlRepository.java
src/main/java/com/deca/jelp/adapters/customer/api/: ConnectingDDBB.java  CustomerInformation.java  InitRegisterClient.java  InitRegisterCustomer.java
src/main/java/com/deca/jelp/adapters/customer/dto/: CustomerRequestDTO.java
src/main/java/com/deca/jelp/adapters/customer/persistence/: CustomerMySqlRepository.java
src/main/java/com/deca/jelp/adapters/kindJewel/: KindJewelRepository.java  TypeJewelMySqlRepository.java
src/main/java/com/deca/jelp/application/customer/: FillCustomerInformation.java  RegisterClient.java  RegisterCustomer.java
src/main/java/com/deca/jelp/application/jewel/: GetJewel.java  GetTypesJewelToBuy.java  JewelRecord.java  SaveJewel.java
src/main/java/com/deca/jelp/application/otp/: VerifyOtp.java
src/main/java/com/deca/jelp/application/purchase/: RegisterClient.java  SendOtp.java  SendPrivacyPolicy.java
src/main/java/com/deca/jelp/domain/client/: CellphoneNumber.java  CityIdentifyCard.java  CityResidence.java  Client.java  DateOfIssue.java  ExpeditionPlace.java  IdNumber.java  Name.java  Names.java  SecondSurName.java  SurName.java
src/main/java/com/deca/jelp/domain/customer/: CellphoneNumber.java  CityResidence.java  Customer.java  CustomerId.java  DateOfIssue.java  ExpeditionPlace.java  IdNumber.java  Name.java
src/main/java/com/deca/jelp/domain/exceptions/: CustomerNotFoundException.java  InvalidOtpException.java  WrongOtpException.java
src/main/java/com/deca/jelp/domain/jewel/: CaratsJewel.java  MaterialJewel.java  TypeJewel.java  WeightJewel.java
src/main/java/com/deca/jelp/domain/message/: Message.java
src/main/java/com/deca/jelp/domain/otp/: Otp.java  PrivacyPolicy.java
src/main/java/com/deca/jelp/domain/purchase/: Status.java
src/main/java/com/deca/jelp/infrastructure/: Health.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_customer_privacy_policy.sql  V1.0.0__create_first_table.sql  V1.0.1__create_first_row.sql  V1.0.1__create_jewel_data.sql  V1.0.2__alter_table_jewel_data.sql
src/test/java/com/deca/jelp/: JelpApplicationTests.java
src/test/java/com/deca/jelp/application/purchase/: PrivacyPolicySendingTest.groovy  PrivacyPolicyTest.groovy  SendOtpTest.groovy  SendOtpTest.java
(+54 files in other folders)
