plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.deca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {

    mavenCentral()

}

ext{

    groovyVersion = '2.5.8'
    //Test
    spockVersion = '1.3-groovy-2.5'

}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //fryway
    implementation 'org.flywaydb:flyway-core'
    //mysql
    runtimeOnly 'mysql:mysql-connector-java'
    //spring-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //spock
    testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"

}

test {
    useJUnitPlatform()
}
