plugins {
    id 'groovy'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.deca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {

    mavenCentral()

}

ext{

    groovyVersion = '2.5.8'
    //Test
    spockVersion = '1.3-groovy-2.5'

}

dependencies {

    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.jetbrains:annotations:20.1.0'
    //mysql
    runtimeOnly 'mysql:mysql-connector-java:5.1.40'
    //spring-test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //spock
    testImplementation "org.codehaus.groovy:groovy-all:2.5.8"
    testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
    //AWS
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1033')
    implementation 'com.amazonaws:aws-java-sdk-ses'
    implementation 'com.amazonaws:aws-java-sdk-sns'
    //MYSQL Drivers
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'

}

test {
    useJUnitPlatform()
}
