spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:13306/Jelp?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.username= DECA
spring.datasource.password= jelpDeCa
spring.jpa.show-sql= true

